{
  "name": "materia-token-list",
  "version": "1.0.0",
  "description": "Materia token list generated with EthItems present in ERC20WrapperV1",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/materia-dex/materia-token-list.git"
  },
  "keywords": [
    "materia",
    "default",
    "token",
    "list"
  ],
  "author": "Mirco Ramundo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/materia-dex/materia-token-list/issues"
  },
  "homepage": "https://github.com/materia-dex/materia-token-list#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "request": "^2.88.2",
    "web3": "^1.3.0"
  }
}
